{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tutorial_island"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:book"
	id: "44789E48CD607F46"
	images: [{
		color: 8026746
		height: 15.0d
		image: "watut:textures/particles/book.png"
		rotation: 0.0d
		width: 15.0d
		x: 3.0d
		y: 2.5d
	}]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&nBienvenido a Craft to Exile 2&r, un modpack altamente personalizado que convierte Minecraft en un RPG de acción."
				""
				"El primer capítulo de misiones, \"Prólogo\", tiene como objetivo darte una visión general de ciertos sistemas introducidos en el modpack que pueden ser diferentes de lo que estás acostumbrado en la mayoría de los modpacks de Minecraft."
				""
				"&eCompleta cada \"página\" del Prólogo haciendo clic en la marca de verificación.&r"
				""
				"Para más información, visita nuestra &9Wiki&r (también puedes encontrar el enlace en el menú principal)."
				""
				"Además, siéntete libre de unirte a nuestro servidor de &9Discord&r (enlace también en el menú principal), donde podemos ayudarte con cualquier problema en el juego o simplemente charlar contigo sobre el modpack."
			]
			icon: "minecraft:writable_book"
			id: "30403B3DE1E47F33"
			rewards: [
				{
					id: "662E6BDEDAE044A6"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 12
					id: "4E506FC73E0B1EAC"
					item: "minecraft:bread"
					title: "Pan"
					type: "item"
				}
			]
			subtitle: "Índice"
			tasks: [{
				id: "77FDE21B75D712EC"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "¡Bienvenido a Craft to Exile 2!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"CTE2 admite juego en equipo y misiones en grupo. &eTodas las opciones de Equipos/Grupos están disponibles en el Inventario.&r"
				""
				"Hay 3 comandos diferentes para jugar en grupo:"
				""
				"&eLos equipos de Mine and Slash&r te permiten compartir EXP y curarte/bufarte entre compañeros. Además, podrás ver los valores de Vida/Escudo Mágico de los miembros del grupo en la GUI."
				""
				"FTB Teams te permite compartir el progreso de las misiones. También cuenta con un menú de chat de equipo personalizado, al que puedes acceder presionando - por defecto."
				""
				"Lightman's Teams te permite compartir dinero y notificaciones de comerciantes."
			]
			icon: "ftbquests:book"
			id: "48075B2F138A9C2C"
			rewards: [{
				id: "7F6AE3A345D1324D"
				item: "lightmanscurrency:coin_iron"
				title: "Dinero"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 2b"
			tasks: [{
				id: "37CC2CFDC34FC657"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Fiesta"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"Gracias a Mine and Slash, CTE2 tiene un sistema de progresión de niveles completamente personalizado."
				""
				"Mata mobs para ganar experiencia y recibir puntos de estadísticas con cada nivel. Puedes asignar estos puntos en el menú principal &epresionando \"H\"&r. De hecho, la mayoría de los menús serán accesibles desde este menú circular."
				""
				"{image:cte2:textures/character_stats.png width:160 height:128 align:1}"
				""
				"Las estadísticas de tu personaje también pueden aumentar de otras maneras, como el equipo (armadura) y los puntos de talento, que cubriremos más adelante."
			]
			icon: "minecraft:book"
			id: "624D8CD0A4A6668B"
			rewards: [
				{
					id: "5B3178D7FC9CF9B3"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 400"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A429E1B6344E4A4"
					silent: true
					title: "400 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 2"
			tasks: [{
				id: "352F3C2796BACD2F"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Estadísticas del Personaje"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"El &eÁrbol de Talentos&r proporciona una capa adicional de &epersonalización del personaje&r y se encuentra en el hub de Mine and Slash."
				""
				"{image:cte2:textures/talent_tree.png width:160 height:115 align:1}"
				""
				"Cada nivel te otorga &e1 punto de talento.&r Deberás elegir tu punto de inicio y luego &easignar puntos en nodos&r conectados a otros nodos que ya tengas. Cada &enodo&r proporciona &ebonificaciones&r a estadísticas y, en algunos casos, puede alterar tu estilo de juego principal."
			]
			icon: "minecraft:book"
			id: "53A5ECD28E7E16E1"
			rewards: [
				{
					id: "7F66934DFD28206B"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BC953334872A751"
					silent: true
					title: "200 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 3"
			tasks: [{
				id: "07B9CDCDF05CC52E"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Árbol de Talentos"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["53A5ECD28E7E16E1"]
			description: [
				"{image:cte2:textures/gui.png width:160 height:105 align:1}"
				""
				"El menú de &ePersonajes&r te permite guardar y cargar diferentes personajes. Guardará toda la información de tu personaje excepto su equipo. Puedes tener hasta 3 personajes guardados. Los nuevos personajes comienzan en el nivel 1 pero comparten desbloqueos de misiones como los &ePuntos de Talento y Ascendencia&r."
				""
				"El menú de &eReciclaje&r te permite convertir botines no deseados en materiales útiles para la creación al recogerlos."
				""
				"El menú de &eClases&r permite la especialización de personajes. Aquí aprenderás habilidades y podrás mejorarlas con puntos. En CTE2, puedes &eespecializarte en dos clases diferentes&r."
				""
				"El menú de &eGemas&r se usa cuando hayas asignado puntos en ranuras de gemas dentro del Árbol de Talentos. Equipar gemas puede mejorar las estadísticas de tu personaje."
				""
				"Además, en la parte inferior de la GUI (donde están los picos), puedes ver tus niveles de &eProfesión&r."
			]
			icon: "minecraft:book"
			id: "0C1568D71346C427"
			rewards: [
				{
					count: 4
					id: "6BA00FC78BAE6C85"
					item: "lightmanscurrency:coin_iron"
					title: "Dinero"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3B10C874A7833200"
					silent: true
					title: "200 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 4"
			tasks: [{
				id: "60453E7473A695D0"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "El Resto de la Interfaz Gráfica"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1568D71346C427"]
			description: [
				"En CTE2, hay 3 estilos principales de combate. Puedes ser un &4guerrero de corto alcance&r, un &9hechicero mágico&r o un &2arquero de largo alcance&r. Esto, por supuesto, es solo una generalización básica, ya que cada personaje puede ser altamente personalizado."
				""
				"¿Quieres ser un guerrero que escupe fuego? ¿Un hechicero nigromante? ¿O incluso un cazador que lanza trampas?"
				""
				"CTE2 ofrece muchas opciones de personalización de personajes. ¡Esperamos que encuentres el estilo de juego que mejor se adapte a ti!"
			]
			icon: "minecraft:book"
			id: "3059FF2D6DB1AC9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "780B73E925FBD004"
					table_id: 405550839613976496L
					type: "choice"
				}
				{
					count: 64
					id: "1B21344DA58F8D97"
					item: "minecraft:arrow"
					title: "Flechas"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3098C9D09E030015"
					silent: true
					title: "200 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 5"
			tasks: [{
				id: "7EA3FFEFB226B157"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Tu Pimera Arma"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"El combate ha sido renovado en Craft to Exile 2. &eLas armas tienen animaciones y combos&r, y sus propiedades varían según el tipo de arma que utilices."
				""
				"Además, puedes presionar &e\"Alt\" para rodar y esquivar&r, aunque tiene un breve tiempo de reutilización."
				""
				"¡No olvides tus ataques básicos en CTE2! Son poderosos en combate y pueden usarse junto con habilidades."
			]
			icon: "minecraft:book"
			id: "546A9D082F1A2160"
			rewards: [
				{
					id: "4D3BA6D80A06AD15"
					item: "minecraft:zombie_spawn_egg"
					title: "Huevo de Zombi"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "539974DB413EB4B5"
					silent: true
					title: "200 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 6"
			tasks: [{
				id: "222D99698592B33D"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Combate"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0A39A9996E8D63F4"]
			description: [
				"Las habilidades requieren &9Maná&r o &aEnergía&r y se usan en combate. Se pueden aprender en la pestaña de Clases y equiparse en las ranuras &9cuadradas&r de la interfaz de habilidades:"
				""
				"{image:cte2:textures/skill_gem.png width:140 height:105 align:1}"
				""
				"Puedes modificar y mejorar las habilidades subiéndolas de nivel o vinculándolas con Gemas de Soporte, que van en las ranuras &5circulares&r. Estas pueden aumentar el &eCosto de Recursos&r y la potencia de la habilidad vinculada."
				""
				"Las habilidades tienen un número máximo de Gemas de Soporte que pueden vincularse (ver \"&5Ranuras de Soporte:&r\"). El número de ranuras que puede tener una habilidad está determinado por el &enivel de la habilidad&r, con un máximo de 5 ranuras en el nivel 16. &ePara obtener la primera ranura, tu habilidad debe ser al menos nivel 4.&r &cEl número de ranuras &ltambién&r está limitado por tu &enivel de jugador&r (1 ranura cada 10 niveles, comenzando desde el nivel 1).&r"
				""
				"En la fila &einferior&r, equipa Gemas de Aumento que consumen Capacidad de Aumento para proporcionar estadísticas. Puedes ver cuánta Capacidad de Aumento te queda en &drosa&r a la derecha."
			]
			icon: "minecraft:book"
			id: "22EAD61501470768"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7B46C685D188ED"
					table_id: 981191123936022223L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "00B6E55860C350A9"
					table_id: 5889716173591028936L
					type: "choice"
				}
				{
					id: "0FA3268AB0494B94"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "398BFCC200235F28"
					silent: true
					title: "200 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 8"
			tasks: [{
				id: "703C97D9D47FEB19"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Gemas de Habilidad, Soporte y Mejora"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["546A9D082F1A2160"]
			description: [
				"¡Prueba tu nueva espada y conocimientos en combate!"
				""
				"&eNo invoques a la criatura en la aldea, ya que el Gólem de Hierro podría matar a tu Zombi. ¡También ten cuidado de invocarla a la luz del día! Considera invocarla en una cueva.&r"
				""
				"&oAsegúrate de asignar tus estadísticas antes de la pelea, ya que las armas tienen un requisito mínimo de estadísticas.&r"
			]
			icon: "minecraft:book"
			id: "0A39A9996E8D63F4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 700"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1EDA06CB95371D19"
				silent: true
				title: "700 Experiencia"
				type: "command"
			}]
			subtitle: "Página 7"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "2F2A06908ED6990C"
				type: "kill"
				value: 1L
			}]
			title: "Primera Sangre"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"En Minecraft, &4Salud&r es tu fuerza vital, y si llega a 0, tu personaje morirá. En CTE2, no pierdes equipamiento al &4morir&r, pero a partir del nivel 50 perderás una buena cantidad de experiencia."
				""
				"Las defensas del personaje se pueden clasificar en 3 categorías: &4Armadura&r (placas), &2Esquiva&r (cuero) y &9Escudo Mágico&r (tela), aunque también pueden ser híbridas (&8Brigantina&r = &4Armadura&r/&2Esquiva&r)."
				""
				"La armadura reduce el daño físico recibido, la esquiva te da la posibilidad de anular completamente un ataque y el escudo mágico actúa como un búfer de salud adicional que se regenera lentamente. Puedes mejorar estas estadísticas principalmente a través del equipo, los puntos de estadísticas y el Árbol de Talentos."
				""
				"Existen &eotras formas de mitigar el daño&r, como resistencias elementales, esquiva de hechizos y reducción de daño. Puedes encontrar estas estadísticas en el equipo, en el Árbol de Talentos y en las Joyas."
				""
				"En el Árbol de Talentos hay opciones que pueden cambiar cómo funcionan tus defensas, como establecer tu salud en 1 y otorgarte una gran bonificación al escudo mágico."
				""
				"&oSi no te gusta cómo se ve la armadura, puedes usar Armadura Cosmética para ocultarla.&r"
			]
			icon: "minecraft:book"
			id: "7B22B96E95E5DA09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D5755216C597FF1"
					table_id: 8672695084726290362L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3FE70BFEB5ED2D52"
					table_id: 7074154712315855923L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5DC2202B09680066"
					table_id: 8493327020853369464L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D6A4A9389EE9F37"
					table_id: 5741053327200068691L
					type: "choice"
				}
				{
					id: "45990E4571B1B2EA"
					item: "minecraft:skeleton_spawn_egg"
					title: "Generar Esqueleto"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4B863DDA4942C800"
					silent: true
					title: "250 Experiencia"
					type: "command"
				}
			]
			subtitle: "Página 9"
			tasks: [{
				id: "4B40DF289BF860BF"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Ponte el Traje"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"Felicidades por completar la línea de misiones del Prólogo. Al completar esta última página, finalmente podrás &eempezar tu viaje en el Acto I&r."
				""
				"En CTE2, &epuedes completar tareas de misiones futuras incluso si aún no has completado las dependencias&r. Sin embargo, no podrás reclamar las recompensas hasta que realmente llegues a la misión."
				""
				"Asegúrate de revisar las &eMisiones Secundarias&r, ya que contienen información muy útil y te introducirán a otros mods utilizados en CTE2. ¡Hay varias integraciones entre otros mods y Mine and Slash que puedes descubrir a través de estas misiones!"
			]
			icon: "minecraft:writable_book"
			id: "0CDFB8E5BB59B981"
			rewards: [
				{
					count: 15
					id: "58E255CF9F588325"
					item: "lightmanscurrency:coin_iron"
					title: "Dinero"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513F1792134DC311"
					silent: true
					title: "500 Experiencia"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "5786D74604BF83D1"
					table_id: 405550839613976496L
					type: "choice"
				}
			]
			subtitle: "Anexo"
			tasks: [{
				id: "4DE938BD22A26E0A"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Botín. Nivel. Explora."
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"Las Gemas y Runas pueden insertarse en equipo que tenga espacios disponibles. Puedes añadir espacios mediante algunas monedas de Mine and Slash."
				""
				"&bLas Gemas&r vienen en varios niveles. Puedes &ecombinar 3 de ellas para crear el siguiente nivel&r. Una vez que la hayas insertado en tu objeto (haz clic en el objeto con la Gema en tu cursor), esta proporcionará estadísticas adicionales."
				""
				"&cLas Runas&r pueden añadirse al equipo para otorgar estadísticas adicionales. Si colocas una combinación específica de Runas, puedes crear una &ePalabra Rúnica&r, que mejora el objeto con un conjunto específico de bonificaciones. &eHaz clic derecho mientras sostienes una Runa para ver las Palabras Rúnicas disponibles para crear.&r &eLas Palabras Rúnicas&r solo pueden crearse en objetos de rareza &eRuned&r."
				""
				"Es posible recuperar Gemas y Runas de los objetos usando un &eExtractor de Gemas o Runas.&r"
			]
			icon: "ftbquests:book"
			id: "4C9F8B8F01189196"
			rewards: [
				{
					id: "76247AC0012E1810"
					item: "mmorpg:gems/azurite/1"
					title: "Azurita Astillada"
					type: "item"
				}
				{
					id: "5722F71FCCB83AB8"
					item: "mmorpg:gems/topaz/1"
					title: "Topacio Astillado"
					type: "item"
				}
				{
					id: "45878D000E81C7B4"
					item: "mmorpg:runes/ano"
					title: "Año Rúnico"
					type: "item"
				}
				{
					id: "549B167A69E67CFA"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Página 9c"
			tasks: [{
				id: "1DADE93D8FAB373D"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Gemas y Runas"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"¡Pon a prueba tus nuevos hechizos y armadura en combate!"
				""
				"&eNo invoques a la criatura en la aldea, ya que el Gólem de Hierro podría matar a tu Esqueleto. ¡También ten cuidado de invocarlo a la luz del día! Considera invocarlo en una cueva.&r"
			]
			icon: "minecraft:book"
			id: "1895A7A94BE0A4B6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "23B96BB571FA8D03"
				silent: true
				title: "250 Experiencia"
				type: "command"
			}]
			subtitle: "Página 10"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "33E51DA632612F0F"
				type: "kill"
				value: 1L
			}]
			title: "Asesinato Fácil"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"&o\"¿Puede el dinero comprar la felicidad?\"&r"
				""
				"Bueno, en este caso, el dinero puede usarse para comprar muchas herramientas y recursos útiles. Podrás usar el dinero para intercambiar bienes con aldeanos y comerciantes de otros mods. Por supuesto, también puedes usar dinero para comerciar con otros jugadores y, si estás en un servidor, comprar bloques de reclamación."
				""
				"Puedes &eobtener dinero matando criaturas o saqueando cofres&r. También a veces puedes vender bienes a los comerciantes por dinero."
				""
				"El &eTerminal de Comercio/Tablón de Trueque&r es una herramienta valiosa para adquirir recursos específicos.&r"
				""
				"Mantén tu dinero seguro en la &eBilletera&r que recibes en esta misión. Más adelante, mejora la billetera para que pueda contener más dinero."
				""
				"&eSi necesitas cambiar tu dinero por cantidades menores, puedes usar un cajero automático.&r"
			]
			icon: "minecraft:book"
			id: "04849611F904771C"
			rewards: [{
				id: "409F7C072512843C"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_gold"
					tag: {
						AutoConvert: 1b
					}
				}
				title: "Cartera"
				type: "item"
			}]
			subtitle: "Página 1"
			tasks: [{
				id: "33258148F7D6B004"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Dinero"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"En CTE2, fabricarás y encontrarás muchas piezas de equipamiento. Estas piezas de &eequipo no otorgarán ninguna estadística a menos que les apliques Almas de Estadísticas de Equipo&r, imbuyéndolas esencialmente con estadísticas de Mine and Slash."
				""
				"&cEl equipo sin alma no tendrá ningún efecto, ni defensivo ni ofensivo.&r"
				""
				"Las Almas de Estadísticas de Equipo pueden usarse en cualquier pieza de equipo que comparta el mismo tipo. Por ejemplo, los cuchillos de Aquaculture y Farmer's Delight tienen el tipo \"Daga\". Al &ehacer clic en el objeto con un Alma de Estadísticas de Equipo&r de tipo \"Daga\", puedes aplicar las estadísticas de Mine and Slash a los cuchillos."
				""
				"¿Quieres aprender más sobre cómo &efabricar Almas de Estadísticas de Equipo&r? Visita el capítulo de misiones &aM\\&S Profesiones.&r"
			]
			icon: "ftbquests:book"
			id: "289350CF47F41D69"
			rewards: [
				{
					id: "5B729B2C8440BDF5"
					item: {
						Count: 1
						id: "aquaculture:wooden_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					title: "Cuchillo Fileteador de Madera"
					type: "item"
				}
				{
					id: "31743DFDD664B202"
					item: {
						Count: 1
						id: "mmorpg:stat_soul"
						tag: {
							CustomModelData: 15
							mmorpg_stat_soul: "{\"tier\":0,\"slot\":\"dagger\",\"rar\":\"common\",\"fam\":\"NONE\",\"uniq\":\"\",\"can_sal\":true}"
						}
					}
					title: "Alma de Estadísticas de Daga"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Página 5b"
			tasks: [{
				id: "1C99B6F792983F96"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Almas de Estadísticas de Equipo"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"Los Escudos (Armadura), Tótems (Esquiva) y Tomos (Escudo Mágico) son objetos de mano secundaria que pueden aumentar tu estadística defensiva."
				""
				"Una opción defensiva en combate es la capacidad de rodar (por defecto: Alt). Esto está disponible para todos. Sin embargo, si equipas un escudo, también puedes usarlo para bloquear el daño."
				""
				"Los escudos consumen &aEnergía&r mientras se mantienen levantados y, si estás mirando en la dirección correcta, anulan el daño recibido."
				""
				"¿Sabías que el &eescudo puede tener una probabilidad pasiva de anular daño&r (similar a la esquiva)? Puedes obtener probabilidad de bloqueo a través del equipo o del Árbol de Talentos, lo que te permite tener una &oprobabilidad de anular daño incluso cuando no sostienes el escudo levantado.&r"
			]
			icon: "ftbquests:book"
			id: "119B706F79F22360"
			rewards: [{
				exclude_from_claim_all: true
				id: "206EE0F673CCC5EB"
				table_id: 7401807202655080641L
				type: "choice"
			}]
			shape: "circle"
			subtitle: "Página 9b"
			tasks: [{
				id: "0662DB198465C67A"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Bloqueo"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"Las Piedras de Teletransporte están dispersas por el mundo y, una vez descubiertas, puedes teletransportarte a ellas desde otras Piedras de Teletransporte, Pergaminos de Teletransporte o Piedras de Teletransporte."
				""
				"Las Piedras de Teletransporte pueden generarse aleatoriamente en el mundo, pero &ea menudo se encuentran en aldeas&r. Lleva contigo algunos Pergaminos de Teletransporte para poder regresar fácilmente a cualquier Piedra de Teletransporte descubierta."
			]
			icon: "ftbquests:book"
			id: "19319F327C09E772"
			rewards: [{
				count: 8
				id: "1361F172A8236025"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 10c"
			tasks: [{
				id: "302BF9765FDEFFE8"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Piedras de Teletransporte"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["48075B2F138A9C2C"]
			description: [
				"Puedes &ereclamar un área&r para protegerla contra visitantes no deseados (jugadores). Puedes usar cualquier &eAzada de Oro&r para hacerlo (haz clic derecho en el suelo), pero aquí tienes una especial para que la uses."
				""
				"&oConsulta la misión \"&eReclamación de Tierrras&r\" en el capítulo &eCooperación Jolly&r para obtener muchos más detalles.&r"
			]
			icon: "ftbquests:book"
			id: "31B023681AC62535"
			rewards: [{
				id: "13CF773EDFCB3C2E"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 2c"
			tasks: [{
				id: "5848EBF021C0262E"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Reclamación de Tierras"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: ["A lo largo de tus viajes, encontrarás &eOrbes Espirituales&r, los cuales pueden intercambiarse en &eEstatuas de la Diosa&r por &cContenedores de Corazón&r. Cada Contenedor de Corazón aumenta tu Salud base en 2, hasta un máximo de 200 de Salud (100 Contenedores de Corazón). También puedes encontrar &eContenedores de Corazón de los Jefes&r en Craft to Exile 2."]
			icon: "minecraft:book"
			id: "1C852F78D386B77E"
			rewards: [{
				id: "605680F58634B88E"
				item: "paraglider:heart_container"
				type: "item"
			}]
			subtitle: "Página 11"
			tasks: [{
				id: "5C49990F810F10CF"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Contenedores Corazón"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"Muy pronto te darás cuenta de que &eCraft to Exile 2&r tiene MUCHOS objetos para recolectar. La mayoría del botín proviene de &eMine and Slash&r, el mod de RPG. Uno de los mayores problemas es mantener tu inventario organizado y tener suficiente espacio para recoger cosas."
				""
				"Esta &eMochila Maestra&r recogerá y almacenará automáticamente objetos de &eMine and Slash&r, ayudándote a organizar tu botín. No puedes &ousar&r la Mochila directamente, pero puedes abrirla mientras la sostienes para ver su inventario."
				""
				"Si aún tienes problemas con la cantidad de objetos, considera usar la &efunción de auto-reciclaje&r que se encuentra en el Hub. Para aprender más sobre esto, visita el capítulo de &eProfesiones&r."
			]
			icon: "ftbquests:book"
			id: "351118C34DCDFEB4"
			rewards: [{
				id: "76C1849A7E4A48AC"
				item: "mmorpg:master_bag"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 11b"
			tasks: [{
				id: "6E5BF0F42C1A3C85"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Gestión del Inventario"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"&eCraft to Exile 2&r viene con &ecombinaciones de teclas personalizadas&r. Sin embargo, ha habido &ccasos en los que las combinaciones de teclas personalizadas no se aplicaron&r. Puedes comprobarlo presionando R. Si aparece la rueda de selección, entonces las combinaciones de teclas personalizadas no se aplicaron correctamente (debería ser H)."
				""
				"Para solucionarlo, presiona Esc y ve a &bOpciones > Controles > Asignación de teclas > Clic en Restablecer teclas&r."
			]
			icon: "ftbquests:book"
			id: "5CA9B71D52F01485"
			rewards: [{
				id: "59679DF2D778DA7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Página 1b"
			tasks: [{
				id: "6F2223761F2F7200"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Enlaces Clave"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"En CTE2 hay un límite en la cantidad de mobs que se pueden matar dentro de un chunk antes de que &cdejen de soltar botín o experiencia!&r El chunk se recuperará con el tiempo."
				""
				"Esto se ha implementado para fomentar la exploración en lugar del uso de métodos automatizados de obtención de experiencia."
				""
				"&o¡Explora y descubre! Hay muchas estructuras y peligros por encontrar."
			]
			icon: "ftbquests:book"
			id: "151EDFFBB525349E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2CD733C2EAA8C466"
				silent: true
				title: "50 Experiencia"
				type: "command"
			}]
			shape: "circle"
			subtitle: "Página 10b"
			tasks: [{
				id: "321AFA63AEF2B67B"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Granja Antimafia"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"¡Craft to Exile 2 viene con soporte para &eRealidad Virtual&r! &lDebes&r tener lo siguiente:"
				"- SteamVR"
				"- Un visor de VR"
				"- La ventana de Minecraft enfocada en la PC"
				""
				"Una vez que hayas verificado lo anterior, enciende tu visor y conéctalo a tu PC. Luego, podrás activar la VR desde el menú principal. Algunas combinaciones de teclas ya están configuradas para ti, pero probablemente querrás &econfigurar los controles de SteamVR&r para Vivecraft según tus necesidades."
				""
				"Por defecto, el &lmenú radial de VR&r se usa para las teclas de acceso rápido de habilidades de Mine and Slash y algunos otros menús importantes. Al abrir el menú radial, puedes mantener presionado el &lbotón de agarre para acceder a un segundo conjunto de opciones&r!"
				""
				"Además, la VR cuenta con integración para la mayoría de los aspectos de Minecraft, como la Mesa de Trabajo, el uso inmersivo de espadas y arcos. También puedes modificar el movimiento y activar la opción de correr en el lugar para desplazarte."
				""
				"&lPara evitar que la interfaz gráfica falle al cargar, antes de salir del juego, debes desactivar la VR en el menú principal y luego volver a activarla al iniciar sesión.&r"
			]
			icon: "simplehats:goggles"
			id: "3FD1760A231D429D"
			rewards: [{
				id: "08FDBED97918BF5A"
				item: "simplehats:goggles"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "7A2278B60D17AB84"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Soporte VR"
			x: 0.0d
			y: -1.0d
		}
	]
	title: "Prólogo"
}
