{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [ 
				"¡Esto es todo! &eMata al Dragón del End&r y ponle un \"fin\" a esta locura!"
				""
				"&oParece que podrías hacer algo con el ala...&r"
				""
				"&cEl Dragón del End aparece a nivel mínimo 50.&r"
				""
				"El Dragón del End tiene:"
				"&b+25% del Daño Físico convertido en Daño de Rayo&r"
				"&b+25% del Daño Físico convertido en Daño de Caos&r"
				"&b+25% de Resistencia Elemental&r"
				"&b+35% de Resistencia al Caos&r"
				"&a7.5% de Probabilidad de Soltar una Runa del End&r"
			]
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Cofre de Equipo Raro (Lv. 55)"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "25000 Experiencia"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Búsqueda Principal"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "Búsqueda del Dragón"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Recibiste &einstrucciones&r de un guardia de la aldea, garabateadas en un trozo suelto de bambú."
				""
				"&o1. Llega al End.&r"
				"&o2. Obtén Cristales del End de la isla.&r"
				"&o3. Coloca los cristales en el -&r"
				""
				"El resto ha sido &eborrado&r por tus aventuras."
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "17050 Experiencia"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "Búsqueda Principal"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "Ritual de invocación"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["Has derrotado al dragón, pero parece que hay más en el End de lo que pensabas. Podría ser un buen momento para usar tus recién adquiridas &eElytra&r y &eexplorar las islas exteriores&r."]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Cofre de Moneda Común (Lv. 50)"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "Piedras de afilar empíreas"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "18250 Experiencia"
					type: "command"
				}
			]
			subtitle: "Aventura"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "Más allá de"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Descubriste que no era el Dragón del End quien estaba causando que se abrieran las grietas. Por más vil que fuera la bestia, no era más que eso: una vil bestia."
				""
				"Parece que hay más en el End de lo que pensabas... Algunos dicen que otro peligro acecha en el vacío, y otros dicen que arrojar un &eGusano Misterioso&r en él lo hará salir."
				""
				"Puedes obtener un &eGusano Misterioso&r matando al &eDragón del End&r."
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "Gusanos"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinero"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "15750 Experiencia"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Búsqueda ${1:\U$1}${2}"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "Modificación genética"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"Prepárate, ya que esta horrible criatura tiene muchas partes en su cuerpo. Además, disparará cristales teledirigidos a los jugadores cercanos. Si te acercas demasiado, serás derribado. ¡Ten cuidado de no caer de la isla!"
				""
				"&cEl Gusano del Vacío aparece a nivel mínimo 55.&r"
				""
				"El Gusano del Vacío tiene:"
				"&b+25% de Resistencia Elemental&r"
				"&a5% de Probabilidad de Soltar una Runa del End&r"
			]
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "27500 Experiencia"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "2 puntos de talento"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Búsqueda ${1:\U$1}${2}"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "Gusano del vacío"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["Se ha informado sobre una criatura subterránea que está causando estragos entre los comerciantes del subsuelo. Algunos lo llaman un &e\"Warden\".&r Algunos dicen que se puede encontrar en la &eCiudad Antigua&r, en lo más profundo."]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Cofre de Equipo Épico (Lv. 60)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "20500 Experiencia"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Búsqueda ${1:\U$1}${2}"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "Volver a casa"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"El &eWarden&r es completamente ciego y depende de vibraciones, el olfato y el tacto para detectar a los jugadores. Puedes evadirlo agachándote o usando distracciones como flechas. Tiene un poderoso ataque cuerpo a cuerpo y puede lanzar un devastador ataque sónico teledirigido."
				""
				"&cEl Warden aparece a nivel mínimo 60.&r"
				""
				"El Warden tiene:"
				"&b+50% de Daño Físico convertido en Daño de Caos&r"
				"&b+50% de Armadura&r"
				"&b+35% de Resistencia Elemental&r"
				"&b+35% de Resistencia al Caos&r"
				"&a10% de Probabilidad de Soltar una Runa Sid&r"
			]
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "30000 Experiencia"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "Dinero"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Búsqueda ${1:\U$1}${2}"
			tasks: [{
				entity: "minecraft:warden"
				icon: {
					Count: 1
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "Dimensión Guardián"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["Wow, ¿quién lo hubiera pensado? El &eWarden&r parecía estar protegiendo un portal a una nueva &edimensión desconocida&r. ¿Qué habrá en &eEl Otro Lado&r?"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Cofre de Moneda Común (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "24750 Experiencia"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "Búsqueda ${1:\U$1}${2}"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "Visite El Otro Lado"
				type: "dimension"
			}]
			title: "El otro lado"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Continúa &eexplorando,&r y desciende en la &eoscuridad...&r Nunca sabes qué &etesoros&r podrías encontrar."
				""
				"&b&o¡Felicitaciones por completar la campaña Principal! Continúa con el Epílogo para completarlo o sigue explorando lo que los mundos tienen para ofrecer. ¡No olvides revisar las Misiones Secundarias! Sigue subiendo de nivel y personalizando tu personaje, y trata de superar los mayores desafíos en los Mapas.&r&r"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Cofre de Equipo Legendario (Lv. 60)"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "Dinero"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "Bolsa de papel"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "35000 Experiencia"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Búsqueda Principal"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "Cabos Sueltos"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"Aunque has &ematado al dragón&r, aún encontrarás vestigios de la bestia. Mata a su &edesove&r para evitar más devastación."
				""
				"Ten en cuenta que puedes &erevivir&r al Dragón del End nuevamente usando &eCristales del End&r. ¡El método es el mismo que en &eVanilla.&r"
				""
				"&o&7¡La finalización desbloquea una Misión Repetible en el Capítulo de Repetibles!&r&r"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Cofre de gemas comunes (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "19000 Experiencia"
					type: "command"
				}
			]
			subtitle: "Aventura"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 16L
			}]
			title: "Spawn de Dragón"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"Se rumorea que los &eFarseer&r son criaturas proféticas que provienen del vacío."
				""
				"&o&7¡La finalización desbloquea una Misión Repetible en el Capítulo de Repetibles!&r&r"
			]
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "Piedra Distorcionada"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "20500 Experiencia"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "1 punto de talento"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "Ascendencia despiadada"
					type: "custom"
				}
			]
			subtitle: "Aventura"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "alexsmobs:farseer_arm"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 3L
			}]
			title: "Sabían que vendrías"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
			]
			description: ["&eCompleta&r todas las &emisiones&r en el Acto V para completar este logro. ¡Luego presúmelo con tu nuevo sombrero!"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "Dinero"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Logros"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Completa todas las misiones del Acto V"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"Los Mapas son &emasmorras instanciadas&r de Mine and Slash. Para obtener uno, necesitarás &ecrear un Generador de Mapas&r, que generará un &7Mapa Común&r. Estos solo pueden usarse &ea partir del nivel 55&r."
				""
				"Para acceder a estas mazmorras instanciadas, también necesitarás crear un &eDispositivo de Mapas&r. Los Mapas pueden usarse en el bloque del Dispositivo de Mapas (una vez colocado). También necesitarás crear una &ePerla del Hogar&r, para asegurarte de regresar a salvo."
				""
				"Los Mapas tendrán una Rareza y un Nivel asociados. La Rareza y el Nivel determinan la dificultad de los mobs y la calidad del botín."
				""
				"&eLos Mapas siempre se generarán como Comunes, y el nivel del Mapa se determina según tu nivel.&r"
				""
				"&7Común&r - Nivel 0-10"
				"&aPoco Común&r - Nivel 11-20"
				"&9Raro&r - Nivel 21-40"
				"&dÉpico&r - Nivel 41-60"
				"&6Legendario&r - Nivel 61-80"
				"&5Mítico&r - Nivel 81-100"
				""
				"Los Mapas también pueden tener varios afijos. &eLos afijos&r son modificadores aleatorios que se aplican a los jugadores (generalmente negativos) o a los mobs (generalmente positivos)."
			]
			icon: "mmorpg:map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "Dinero"
					type: "item"
				}
			]
			subtitle: "Métodos de nivel"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "mmorpg:teleporter"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "mmorpg:tp_back"
					type: "item"
				}
			]
			title: "Mapas"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"Ahora que tienes los materiales necesarios, intenta enfrentarte a un &eMapa!&r"
				""
				"A medida que mates mobs y explores el Mapa, notarás que tu porcentaje de progreso aumenta. Para &ecompletar con éxito un Mapa&r, necesitas explorar &eal menos el 30% del Mapa&r, lo que activará la aparición de una &cArena de Jefes&r."
				""
				"Puedes ver tu progreso a través de la &eInterfaz de Mapas&r en el Hub. Desde aquí también puedes acceder a la &cArena de Jefes&r una vez que hayas alcanzado suficiente progreso."
				""
				"Mata al &cJefe&r para acceder a una &eSala de Recompensas&r especializada, donde el botín mejora dependiendo de tu porcentaje de progreso."
				""
				"Además, al matar al &eJefe&r, tendrás la oportunidad de &bmejorar tu Mapa actual&r."
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "17500 Experiencia"
				type: "command"
			}]
			subtitle: "Métodos de nivel"
			tasks: [{
				dimension: "mmorpg:dungeon"
				icon: "mmorpg:teleporter"
				id: "34B289DE6AAD0206"
				title: "Introduzca un mapa"
				type: "dimension"
			}]
			title: "Enigma dimensional"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"Las &eElytras&r ahora pueden personalizarse con &ebanderas, tintes, capas, adornos de armadura y tinta de calamar brillante&r."
				""
				"&eCombina&r una elytra completa con cualquier bandera, tinte, adorno de armadura y/o tinta de calamar brillante para &eaplicarlo&r a toda la elytra."
				""
				"Coloca una &eelytra completa&r en una cuadrícula de crafteo para separarla en &edos alas de elytra&r, lo que te permitirá personalizarlas por separado y luego volver a craftearlas &ejuntas.&r"
				""
				"También puedes ocultar tu &ecapa&r para que no aparezca en tu elytra simplemente crafteándola con un trozo de &epapel.&r"
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "20500 Experiencia"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "1 punto de talento"
					type: "custom"
				}
			]
			subtitle: "Aventura"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Elytras personalizables"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["Los &eEnderiófagos&r se pueden encontrar donde crece la &eFruta Chorus&r. Estas criaturas propagan &eenfermedades&r y deben ser eliminadas lo antes posible. Los Enderiófagos pueden construirse colocando una &eVara del End con una Cápside en la parte superior y colocando un Ojo de Ender dentro&r."]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "16500 Experiencia"
				type: "command"
			}]
			subtitle: "Aventura"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 12L
			}]
			title: "Desastre Viral"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["Los &eGusanos del Grito&r son criaturas aterradoras que se encuentran en &eEl Otro Lado&r. Si &episas Esculk Infestado&r, te llevarás una sorpresa."]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "25500 Experiencia"
				type: "command"
			}]
			subtitle: "Más Profundo y Más Oscuro"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 16L
			}]
			title: "Trampas mortales"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"Los &eAcechadores&r son entidades inquietantes y poderosas que se pueden encontrar en &eEl Otro Lado&r. Son atraídos por ruidos fuertes, así que si estás buscando uno, tal vez &erompe algunos frascos&r."
				""
				"Si no tienes suerte, considera visitar el &ePortal de la Oscuridad&r."
			]
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "Dinero"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "26750 Experiencia"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "1 punto de talento"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Más profundo y más oscuro"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 3L
			}]
			title: "Presencia misteriosa"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["En los &eBosques Resonantes&r, encontrarás criaturas que han perdido sus almas. Alguna vez se pensó que eran humanas, pero ahora solo son un cascarón de lo que fueron."]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "25500 Experiencia"
				type: "command"
			}]
			subtitle: "Más profundo y más oscuro"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 48L
			}]
			title: "Los desesperados"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["Contrae el efecto de la Gripe del End. Cúratelo comiendo mucha &eFruta Chorus&r o &ebebiendo Leche&r. El tiempo corre..."]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "18000 Experiencia"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "Dinero"
					type: "item"
				}
			]
			subtitle: "Aventura"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "Una carrera contrarreloj"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"Dentro de los Mapas de Mine and Slash, pueden ocurrir eventos adicionales."
				""
				"&eEvento de Profecía&r: encuentra altares en los Mapas que pueden aplicarte maldiciones. Cuantas más maldiciones tengas, más &eMonedas de Profecía&r podrás ganar al matar mobs. ¡Usa estas monedas para comprar recompensas en los Mapas a través del Hub!"
				""
				"&eEvento de Cosecha&r: encuentra portales en los Mapas que te llevarán a una nueva sala de Cosecha. Mata mobs en estas salas para ganar semillas y cajas bloqueadas. ¡Usa las semillas para desbloquear las cajas y obtener botín especializado!"
				""
				"&n&cJefes Uber&r&r"
				""
				"Además, los &cJefes&r en los Mapas &6Legendarios&r y &5Míticos&r tienen la posibilidad de soltar &eFragmentos Uber&r. Al combinarlos, se convierten en &eMapas Uber&r. Puedes usar estos Mapas Uber para enfrentarte a los &eJefes Uber&r, criaturas extremadamente poderosas que sueltan mucho botín. ¡Incluso pueden soltar &eGemas Únicas&r especiales!"
				""
				"El grupo de Jefes Uber incluye antiguos jefes que enfrentaste durante la campaña, ¡y algunos nuevos!"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "mmorpg:uber/frag_uber1_tier0"
				type: "item"
			}]
			subtitle: "Página perdida"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "Haga clic una vez leído"
				type: "checkmark"
			}]
			title: "Más contenido del mapa"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["A pesar de sus ingredientes costosos, el &eDesencantador&r te permite quitar todos los encantamientos de un objeto a cambio de un &ecoste de durabilidad&r."]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "22750 Experiencia"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "Servicios"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"Dos nuevas estructuras pueden encontrarse en el End: la &eTorre del End y las Catacumbas&r. ¡En estas estructuras podrás encontrar nuevo y divertido botín, así como a los &eGolems de Púrpura&r!"
				""
				"El Golem de Púrpura tiene:"
				"&b+30% Armadura&r"
				"&b+25% Resistencia al Caos&r"
			]
			id: "68ADEBE337D75CA7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 22000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "03B6539402A8BCD3"
				silent: true
				title: "22000 Experiencia"
				type: "command"
			}]
			subtitle: "Extremo exterior"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "Estructuras inalcanzables"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: ["Encontrarás &eAcechadores, Sepultados&r y muchas otras criaturas feroces del vacío en los nuevos biomas del End. ¡Explora el &eBosque Azur, la Cresta Cristalina y las Piscinas Primordiales&r!"]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "21500 Experiencia"
					type: "command"
				}
			]
			subtitle: "Extremo exterior"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 10L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 10L
				}
			]
			title: "Residentes del Vacío"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"El Protector es una criatura interesante que se puede encontrar en la &eMazmorra del End&r. Al liberarlo con una &eEstrella del Nether&r en su &eAltar&r, será capaz de encerrarse en una caja shulker energética."
				""
				"El Protector tiene:"
				"&b+100% Salud&r"
				"&b+25% Probabilidad de Supresión de Daño&r"
				"&a15% Probabilidad de soltar una Runa del End&r"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "25000 Experiencia"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Aventura"
			tasks: [{
				entity: "stalwart_dungeons:shelterer"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "En caja"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"Después de acabar con los &eCreeper Fantasmales&r en el &eNether&r, ¡te los has vuelto a encontrar cara a cara en el &eEnd&r!"
				""
				"Los &eCreeper Fantasmales&r aparecen en los &eBosques Distorsionados&r y en el &eEnd&r. Se dividen al contacto, ¡así que deberás manejarlos con cuidado!"
				""
				"El Creeper Fantasmal tiene:"
				"&b+25% Índice de Esquiva&r"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "22500 Experiencia"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "Aventura"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "Criatura de Otro Mundo IV"
			x: 4.5d
			y: -4.5d
		}
	]
	subtitle: [
		"Lv. 50-65"
		"Lv. 60-75"
	]
	title: "Acto V"
}
