{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "organization-bookstore.gl.joinmc.link",
          "assigned_srv": "organization-bookstore.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb6d65dc-b5d0-480a-8453-8c14e1109a7c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38793,
          "port_start": 38792,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T17:25:55.652667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "339e4844-c000-4d6a-bdac-3013f911d093",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c477dc6-d01f-4b01-a45e-8fcde6c9036c",
          "agent_name": "from-key-98f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
