{
	id: "15FC43A9288ED369"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"guardian\",\"type\":\"AURA\",\"perc\":15,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Vitalidad"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_dmg\",\"type\":\"AURA\",\"perc\":15,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Señor Supremo"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"ele_res\",\"type\":\"AURA\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Barrera Elemental"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"fire_res\",\"type\":\"AURA\",\"perc\":13,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Barrera de Llamas"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"cold_res\",\"type\":\"AURA\",\"perc\":20,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Barrera de Escarcha"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"light_res\",\"type\":\"AURA\",\"perc\":23,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Barrera de Truenos"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"chaos_res\",\"type\":\"AURA\",\"perc\":23,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Barrera de Caos"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"block\",\"type\":\"AURA\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Guardián"
		}
	]
	title: "Tienda de Gemas de Aumento III"
}
