{
	id: "605B0572A7DFCC62"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"health_reg\",\"type\":\"AURA\",\"perc\":34,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Regeneraci칩n de Salud"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"magic_shield_reg\",\"type\":\"AURA\",\"perc\":40,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Aumento de Regeneraci칩n de Escudo M치gico"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/aura/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"back_to_basics\",\"type\":\"AURA\",\"perc\":33,\"rar\":\"uncommon\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Aumento B치sica"
		}
	]
	title: "Gemas de Aumento 1"
}
