{
	id: "592E126488931E8D"
	loot_size: 1
	order_index: 32
	rewards: [
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"chaos_pene\",\"type\":\"SUPPORT\",\"perc\":11,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Penetración del Caos"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"water_pene\",\"type\":\"SUPPORT\",\"perc\":24,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Penetración del Frío"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"crit_damage\",\"type\":\"SUPPORT\",\"perc\":14,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Daño Crítico"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"plus_aoe\",\"type\":\"SUPPORT\",\"perc\":25,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Área Expandida"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"proj_speed\",\"type\":\"SUPPORT\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Proyectiles Más Rápidos"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"fire_pene\",\"type\":\"SUPPORT\",\"perc\":16,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Penetración del Fuego"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"heal_at_low\",\"type\":\"SUPPORT\",\"perc\":15,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Atención Inmediata"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"lightning_pene\",\"type\":\"SUPPORT\",\"perc\":23,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Penetración del Rayo"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"lmp_barrage\",\"type\":\"SUPPORT\",\"perc\":12,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Proyectiles de Descarga Menor"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"mana_saver_dmg\",\"type\":\"SUPPORT\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Conservación"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"physical_pene\",\"type\":\"SUPPORT\",\"perc\":24,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Penetración Física"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"spell_damage_no_crit\",\"type\":\"SUPPORT\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Destrucción Restringida"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"summon_damage\",\"type\":\"SUPPORT\",\"perc\":12,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Daño de Invocación"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"totem_damage\",\"type\":\"SUPPORT\",\"perc\":17,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Daño de Tótem"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"cast_speed\",\"type\":\"SUPPORT\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Lanzamiento Más Rápido"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"threat\",\"type\":\"SUPPORT\",\"perc\":18,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Amenaza Mayor"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/str"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"minion_threat\",\"type\":\"SUPPORT\",\"perc\":11,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Amenaza de Esbirros"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/int"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"effect_duration\",\"type\":\"SUPPORT\",\"perc\":20,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Duración del Efecto"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"trap_damage\",\"type\":\"SUPPORT\",\"perc\":10,\"rar\":\"common\",\"links\":1,\"sal\":true}"
				}
			}
			title: "Gema de Soporte de Daño de Trampa"
		}
		{
			item: {
				Count: 1
				id: "mmorpg:skill_gems/support/dex"
				tag: {
					mmorpg_skill_gem: "{\"id\":\"void_manipulation\",\"type\":\"SUPPORT\",\"perc\":17,\"rar\":\"common\",\"links\":1}"
				}
			}
			title: "Gema de Soporte de Manipulación del Vacío"
		}
	]
	title: "Tienda de Gemas de Soporte II"
}
